[DEFAULT]
debug = true
db_server = raven
db_port = 5432
# Do not connect to the production database with the admin's password
db_user = thelma
# Do not store the admin's password in SVN
db_password = secret
db_name = unidb


[app:thelma]
use = egg:TheLMA#app
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_templates = true
default_locale_name = en
db_string = postgresql://%(db_user)s:%(db_password)s@%(db_server)s:%(db_port)s/%(db_name)s
#db_string = sqlite:///%(here)s/thelma.db
#db_string = sqlite:///:memory:
db_echo = false
public_dir = %(here)s/public
public_cache_max_age = 3600

[filter:who]
use = egg:repoze.who#config
config_file = %(here)s/who.ini
#log_file = stdout
#log_level = debug

[pipeline:main]

pipeline =
    egg:Paste#evalerror
    egg:repoze.tm2#tm
    who
    thelma

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 6543

# Logging configuration
[loggers]
keys = root, thelma, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_thelma]
level = DEBUG
handlers =
qualname = thelma

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = handlers.RotatingFileHandler
args = ('thelma.log', 'a', 1000000, 20)
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
